Started by user Abhishek Iswalkar
Running as SYSTEM
Building in workspace /var/jenkins_home/workspace/ecommerce-application project
The recommended git tool is: NONE
using credential c2a90ec8-409f-4ee6-923a-6e0d24bf9553
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git@github.com:aiswalkar3/JDND.git # timeout=10
Fetching upstream changes from git@github.com:aiswalkar3/JDND.git
 > git --version # timeout=10
 > git --version # 'git version 2.26.2'
using GIT_SSH to set credentials 
 > git fetch --tags --force --progress -- git@github.com:aiswalkar3/JDND.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/abhishek^{commit} # timeout=10
Checking out Revision f400fff9af06c5396ccb06353b9d4caf8172bb4c (refs/remotes/origin/abhishek)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f f400fff9af06c5396ccb06353b9d4caf8172bb4c # timeout=10
Commit message: "commiting fixes to WebSecurityConfiguration"
 > git rev-list --no-walk 0ccb07f0e52dba646dc8288ed150728c29d85ad3 # timeout=10
[ecommerce-application project] $ mvn -f "projects/P04-eCommerce Application/starter_code/pom.xml" package
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:auth-course >-----------------------
[INFO] Building auth-course 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ auth-course ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ auth-course ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ auth-course ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/jenkins_home/workspace/ecommerce-application project/projects/P04-eCommerce Application/starter_code/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ auth-course ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ auth-course ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.example.demo.controllers.CartControllerTest
02:51:40.985 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:40.998 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.000 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.005 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.018 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.108 [main] INFO com.example.demo.controllers.CartController - Adding item:2, quantity:5 to user:test1 cart.
02:51:41.112 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.113 [main] DEBUG com.example.demo.controllers.CartController - item with id:2 exists in the system:false
02:51:41.113 [main] ERROR com.example.demo.controllers.CartController - item with id:2 does not exist in the system.
02:51:41.118 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.119 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.120 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.122 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.123 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.124 [main] INFO com.example.demo.controllers.CartController - Adding item:1, quantity:5 to user:test1 cart.
02:51:41.124 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.126 [main] DEBUG com.example.demo.controllers.CartController - item with id:1 exists in the system:true
02:51:41.137 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.137 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:true for user:test1
02:51:41.137 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:true for user:test1
02:51:41.138 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:2.99.
02:51:41.139 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.139 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.140 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.140 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:5.98.
02:51:41.140 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.141 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.142 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.143 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:8.97.
02:51:41.144 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.145 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.146 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.146 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:11.96.
02:51:41.147 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.148 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.148 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.148 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:14.95.
02:51:41.154 [main] INFO com.example.demo.controllers.CartController - item with name:Round Widget, quantity:5 was added to the user:test1 cart.
02:51:41.159 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.159 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.160 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.161 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.162 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.162 [main] INFO com.example.demo.controllers.CartController - Adding item:1, quantity:5 to user:test1 cart.
02:51:41.164 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.165 [main] DEBUG com.example.demo.controllers.CartController - item with id:1 exists in the system:true
02:51:41.166 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.167 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:true for user:test1
02:51:41.167 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:true for user:test1
02:51:41.167 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:2.99.
02:51:41.171 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.171 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.172 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.172 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:5.98.
02:51:41.172 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.173 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.175 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.175 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:8.97.
02:51:41.175 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.176 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.177 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.178 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:11.96.
02:51:41.178 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.178 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.178 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.178 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:14.95.
02:51:41.179 [main] INFO com.example.demo.controllers.CartController - item with name:Round Widget, quantity:5 was added to the user:test1 cart.
02:51:41.180 [main] INFO com.example.demo.controllers.CartController - Removing item:1, quantity:2 from user:test2 cart.
02:51:41.180 [main] DEBUG com.example.demo.controllers.CartController - user with username:test2 exists in the system:false
02:51:41.183 [main] ERROR com.example.demo.controllers.CartController - user with username:test2 does not exist in the system.
02:51:41.192 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.193 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.194 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.194 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.195 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.196 [main] INFO com.example.demo.controllers.CartController - Adding item:1, quantity:5 to user:test1 cart.
02:51:41.197 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.198 [main] DEBUG com.example.demo.controllers.CartController - item with id:1 exists in the system:true
02:51:41.199 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.200 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:true for user:test1
02:51:41.201 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:true for user:test1
02:51:41.201 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:2.99.
02:51:41.201 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.202 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.204 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.204 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:5.98.
02:51:41.205 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.205 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.205 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.205 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:8.97.
02:51:41.205 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.205 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.205 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.205 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:11.96.
02:51:41.206 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.206 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.206 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.206 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:14.95.
02:51:41.206 [main] INFO com.example.demo.controllers.CartController - item with name:Round Widget, quantity:5 was added to the user:test1 cart.
02:51:41.207 [main] INFO com.example.demo.controllers.CartController - Removing item:1, quantity:2 from user:test1 cart.
02:51:41.208 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.212 [main] DEBUG com.example.demo.controllers.CartController - item with id:1 exists in the system:true
02:51:41.234 [main] INFO com.example.demo.model.persistence.Cart - Removing item:Round Widget from cart for user:test1.
02:51:41.234 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.235 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.235 [main] INFO com.example.demo.model.persistence.Cart - After removing item:Round Widget from cart for user:test1, the total price is:11.96.
02:51:41.235 [main] INFO com.example.demo.model.persistence.Cart - Removing item:Round Widget from cart for user:test1.
02:51:41.235 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.235 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.235 [main] INFO com.example.demo.model.persistence.Cart - After removing item:Round Widget from cart for user:test1, the total price is:8.97.
02:51:41.235 [main] INFO com.example.demo.controllers.CartController - item with name:Round Widget, quantity:2 was removed from the user:test1 cart.
02:51:41.236 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.236 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.236 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.237 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.238 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.239 [main] INFO com.example.demo.controllers.CartController - Adding item:1, quantity:5 to user:test1 cart.
02:51:41.240 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.240 [main] DEBUG com.example.demo.controllers.CartController - item with id:1 exists in the system:true
02:51:41.241 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.242 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:true for user:test1
02:51:41.242 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:true for user:test1
02:51:41.243 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:2.99.
02:51:41.243 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.243 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.244 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.244 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:5.98.
02:51:41.244 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.246 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.247 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.247 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:8.97.
02:51:41.247 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.247 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.247 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.247 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:11.96.
02:51:41.251 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.251 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.251 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.251 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:14.95.
02:51:41.251 [main] INFO com.example.demo.controllers.CartController - item with name:Round Widget, quantity:5 was added to the user:test1 cart.
02:51:41.251 [main] INFO com.example.demo.controllers.CartController - Removing item:2, quantity:2 from user:test1 cart.
02:51:41.253 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.254 [main] DEBUG com.example.demo.controllers.CartController - item with id:2 exists in the system:false
02:51:41.255 [main] ERROR com.example.demo.controllers.CartController - item with id:2 does not exist in the system.
02:51:41.260 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.261 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.262 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.263 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.263 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.263 [main] INFO com.example.demo.controllers.CartController - Adding item:1, quantity:5 to user:test2 cart.
02:51:41.263 [main] DEBUG com.example.demo.controllers.CartController - user with username:test2 exists in the system:false
02:51:41.265 [main] ERROR com.example.demo.controllers.CartController - user with username:test2 does not exist in the system.
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.09 s - in com.example.demo.controllers.CartControllerTest
[INFO] Running com.example.demo.controllers.ItemControllerTest
02:51:41.286 [main] INFO com.example.demo.controllers.ItemController - Retrieving all the items in the system.
02:51:41.290 [main] INFO com.example.demo.controllers.ItemController - Retrieving items with name:Square Widget from the system
02:51:41.290 [main] DEBUG com.example.demo.controllers.ItemController - Item with name:Square Widget found in the system:false
02:51:41.290 [main] ERROR com.example.demo.controllers.ItemController - Items with name:Square Widget not found in the system.
02:51:41.294 [main] INFO com.example.demo.controllers.ItemController - Retrieving item with id:1 from the system
02:51:41.300 [main] DEBUG com.example.demo.controllers.ItemController - Item with id:1 found in the system:true
02:51:41.300 [main] INFO com.example.demo.controllers.ItemController - Retrieved item with id:1 successfully from the system
02:51:41.306 [main] INFO com.example.demo.controllers.ItemController - Retrieving items with name:Round Widget from the system
02:51:41.306 [main] DEBUG com.example.demo.controllers.ItemController - Item with name:Round Widget found in the system:true
02:51:41.306 [main] INFO com.example.demo.controllers.ItemController - Retrieved items with name:Round Widget from the system
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 s - in com.example.demo.controllers.ItemControllerTest
[INFO] Running com.example.demo.controllers.OrderControllerTest
02:51:41.494 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.499 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.508 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.511 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.515 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.519 [main] INFO com.example.demo.controllers.CartController - Adding item:1, quantity:6 to user:test1 cart.
02:51:41.519 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.520 [main] DEBUG com.example.demo.controllers.CartController - item with id:1 exists in the system:true
02:51:41.521 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.521 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:true for user:test1
02:51:41.522 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:true for user:test1
02:51:41.525 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:2.99.
02:51:41.525 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.526 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.526 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.527 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:5.98.
02:51:41.529 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.529 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.529 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.529 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:8.97.
02:51:41.530 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.530 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.530 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.530 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:11.96.
02:51:41.530 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.531 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.535 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.536 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:14.95.
02:51:41.536 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.536 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.537 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.537 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:17.94.
02:51:41.540 [main] INFO com.example.demo.controllers.CartController - item with name:Round Widget, quantity:6 was added to the user:test1 cart.
02:51:41.541 [main] INFO com.example.demo.controllers.OrderController - User with username:test1 submitted the order.
02:51:41.542 [main] DEBUG com.example.demo.controllers.OrderController - User with username:test1 found in the system:true
02:51:41.572 [main] INFO com.example.demo.controllers.OrderController - Order:null of the user:test1 successfully submitted.
02:51:41.575 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.575 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.575 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.576 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.579 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.580 [main] INFO com.example.demo.controllers.CartController - Adding item:1, quantity:6 to user:test1 cart.
02:51:41.581 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.583 [main] DEBUG com.example.demo.controllers.CartController - item with id:1 exists in the system:true
02:51:41.584 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.584 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:true for user:test1
02:51:41.584 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:true for user:test1
02:51:41.585 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:2.99.
02:51:41.585 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.585 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.586 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.586 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:5.98.
02:51:41.587 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.587 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.587 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.587 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:8.97.
02:51:41.588 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.588 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.588 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.589 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:11.96.
02:51:41.589 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.589 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.590 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.591 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:14.95.
02:51:41.595 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.596 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.597 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.597 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:17.94.
02:51:41.597 [main] INFO com.example.demo.controllers.CartController - item with name:Round Widget, quantity:6 was added to the user:test1 cart.
02:51:41.599 [main] INFO com.example.demo.controllers.OrderController - Retrieving orders for user:test2.
02:51:41.600 [main] DEBUG com.example.demo.controllers.OrderController - User with username:test2 found in the system:false
02:51:41.603 [main] ERROR com.example.demo.controllers.OrderController - User with username:test2 not found in the system.
02:51:41.613 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.614 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.618 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.618 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.619 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.623 [main] INFO com.example.demo.controllers.CartController - Adding item:1, quantity:6 to user:test1 cart.
02:51:41.623 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.623 [main] DEBUG com.example.demo.controllers.CartController - item with id:1 exists in the system:true
02:51:41.623 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.624 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:true for user:test1
02:51:41.624 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:true for user:test1
02:51:41.624 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:2.99.
02:51:41.624 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.624 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.624 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.624 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:5.98.
02:51:41.625 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.626 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.626 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.626 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:8.97.
02:51:41.626 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.627 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.628 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.628 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:11.96.
02:51:41.628 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.628 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.628 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.629 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:14.95.
02:51:41.629 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.629 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.629 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.629 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:17.94.
02:51:41.629 [main] INFO com.example.demo.controllers.CartController - item with name:Round Widget, quantity:6 was added to the user:test1 cart.
02:51:41.629 [main] INFO com.example.demo.controllers.OrderController - User with username:test1 submitted the order.
02:51:41.629 [main] DEBUG com.example.demo.controllers.OrderController - User with username:test1 found in the system:true
02:51:41.630 [main] INFO com.example.demo.controllers.OrderController - Order:null of the user:test1 successfully submitted.
02:51:41.630 [main] INFO com.example.demo.controllers.OrderController - Retrieving orders for user:test1.
02:51:41.632 [main] DEBUG com.example.demo.controllers.OrderController - User with username:test1 found in the system:true
02:51:41.632 [main] INFO com.example.demo.controllers.OrderController - Orders retrieved for user:test1
02:51:41.640 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.642 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.643 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.644 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.644 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.645 [main] INFO com.example.demo.controllers.CartController - Adding item:1, quantity:6 to user:test1 cart.
02:51:41.646 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.647 [main] DEBUG com.example.demo.controllers.CartController - item with id:1 exists in the system:true
02:51:41.648 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.648 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:true for user:test1
02:51:41.648 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:true for user:test1
02:51:41.648 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:2.99.
02:51:41.649 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.649 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.649 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.649 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:5.98.
02:51:41.649 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.649 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.650 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.650 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:8.97.
02:51:41.650 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.650 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.653 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.653 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:11.96.
02:51:41.656 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.656 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.656 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.657 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:14.95.
02:51:41.657 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.657 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.657 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.657 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:17.94.
02:51:41.658 [main] INFO com.example.demo.controllers.CartController - item with name:Round Widget, quantity:6 was added to the user:test1 cart.
02:51:41.659 [main] INFO com.example.demo.controllers.OrderController - User with username:test2 submitted the order.
02:51:41.660 [main] DEBUG com.example.demo.controllers.OrderController - User with username:test2 found in the system:false
02:51:41.660 [main] ERROR com.example.demo.controllers.OrderController - User with username:test2 not found in the system.
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.221 s - in com.example.demo.controllers.OrderControllerTest
[INFO] Running com.example.demo.controllers.UserControllerTest
02:51:41.673 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test-user
02:51:41.674 [main] INFO com.example.demo.controllers.UserController - User name set with test-user.
02:51:41.675 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:4.
02:51:41.675 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.676 [main] ERROR com.example.demo.controllers.UserController - Password validation failed for user:test-user
02:51:41.686 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test
02:51:41.687 [main] INFO com.example.demo.controllers.UserController - User name set with test.
02:51:41.693 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.694 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:true.
02:51:41.694 [main] ERROR com.example.demo.controllers.UserController - Password validation failed for user:test
02:51:41.696 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test-user
02:51:41.699 [main] INFO com.example.demo.controllers.UserController - User name set with test-user.
02:51:41.700 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.700 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.701 [main] INFO com.example.demo.controllers.UserController - User with user name test-user created successfully.
02:51:41.702 [main] INFO com.example.demo.controllers.UserController - Finding user with username:{}test-user
02:51:41.707 [main] DEBUG com.example.demo.controllers.UserController - User with username:test-user found in the system:true
02:51:41.707 [main] INFO com.example.demo.controllers.UserController - User with username:test-user found in the system.
02:51:41.711 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test
02:51:41.711 [main] INFO com.example.demo.controllers.UserController - User name set with test.
02:51:41.711 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.711 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.711 [main] INFO com.example.demo.controllers.UserController - User with user name test created successfully.
02:51:41.712 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test
02:51:41.712 [main] INFO com.example.demo.controllers.UserController - User name set with test.
02:51:41.712 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.712 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.712 [main] INFO com.example.demo.controllers.UserController - User with user name test created successfully.
02:51:41.713 [main] INFO com.example.demo.controllers.UserController - Finding user with id:0
02:51:41.713 [main] DEBUG com.example.demo.controllers.UserController - User with id:0 found in the system:true
02:51:41.715 [main] INFO com.example.demo.controllers.UserController - User with id:0 found in the system.
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.054 s - in com.example.demo.controllers.UserControllerTest
[INFO] Running com.example.demo.SareetaApplicationTests
02:51:41.750 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.755 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.755 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.756 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.756 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.757 [main] INFO com.example.demo.controllers.CartController - Adding item:2, quantity:5 to user:test1 cart.
02:51:41.757 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.761 [main] DEBUG com.example.demo.controllers.CartController - item with id:2 exists in the system:false
02:51:41.761 [main] ERROR com.example.demo.controllers.CartController - item with id:2 does not exist in the system.
02:51:41.764 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.764 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.764 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.767 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.767 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.767 [main] INFO com.example.demo.controllers.CartController - Adding item:1, quantity:5 to user:test1 cart.
02:51:41.768 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.769 [main] DEBUG com.example.demo.controllers.CartController - item with id:1 exists in the system:true
02:51:41.769 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.769 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:true for user:test1
02:51:41.769 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:true for user:test1
02:51:41.769 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:2.99.
02:51:41.769 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.769 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.769 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.769 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:5.98.
02:51:41.769 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.769 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.769 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.769 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:8.97.
02:51:41.769 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.770 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.770 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.770 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:11.96.
02:51:41.770 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.770 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.770 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.770 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:14.95.
02:51:41.770 [main] INFO com.example.demo.controllers.CartController - item with name:Round Widget, quantity:5 was added to the user:test1 cart.
02:51:41.783 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.784 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.785 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.785 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.786 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.787 [main] INFO com.example.demo.controllers.CartController - Adding item:1, quantity:5 to user:test1 cart.
02:51:41.790 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.791 [main] DEBUG com.example.demo.controllers.CartController - item with id:1 exists in the system:true
02:51:41.792 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.792 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:true for user:test1
02:51:41.792 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:true for user:test1
02:51:41.792 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:2.99.
02:51:41.795 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.795 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.795 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.795 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:5.98.
02:51:41.796 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.796 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.796 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.796 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:8.97.
02:51:41.796 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.796 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.796 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.797 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:11.96.
02:51:41.797 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.797 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.797 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.797 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:14.95.
02:51:41.801 [main] INFO com.example.demo.controllers.CartController - item with name:Round Widget, quantity:5 was added to the user:test1 cart.
02:51:41.802 [main] INFO com.example.demo.controllers.CartController - Removing item:1, quantity:2 from user:test2 cart.
02:51:41.802 [main] DEBUG com.example.demo.controllers.CartController - user with username:test2 exists in the system:false
02:51:41.803 [main] ERROR com.example.demo.controllers.CartController - user with username:test2 does not exist in the system.
02:51:41.806 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.811 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.811 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.811 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.811 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.811 [main] INFO com.example.demo.controllers.CartController - Adding item:1, quantity:5 to user:test1 cart.
02:51:41.812 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.812 [main] DEBUG com.example.demo.controllers.CartController - item with id:1 exists in the system:true
02:51:41.812 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.812 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:true for user:test1
02:51:41.812 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:true for user:test1
02:51:41.812 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:2.99.
02:51:41.812 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.812 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.812 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.812 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:5.98.
02:51:41.812 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.813 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.813 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.813 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:8.97.
02:51:41.813 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.813 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.813 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.813 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:11.96.
02:51:41.814 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.814 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.814 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.814 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:14.95.
02:51:41.814 [main] INFO com.example.demo.controllers.CartController - item with name:Round Widget, quantity:5 was added to the user:test1 cart.
02:51:41.815 [main] INFO com.example.demo.controllers.CartController - Removing item:1, quantity:2 from user:test1 cart.
02:51:41.816 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.819 [main] DEBUG com.example.demo.controllers.CartController - item with id:1 exists in the system:true
02:51:41.822 [main] INFO com.example.demo.model.persistence.Cart - Removing item:Round Widget from cart for user:test1.
02:51:41.823 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.823 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.823 [main] INFO com.example.demo.model.persistence.Cart - After removing item:Round Widget from cart for user:test1, the total price is:11.96.
02:51:41.823 [main] INFO com.example.demo.model.persistence.Cart - Removing item:Round Widget from cart for user:test1.
02:51:41.823 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.824 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.824 [main] INFO com.example.demo.model.persistence.Cart - After removing item:Round Widget from cart for user:test1, the total price is:8.97.
02:51:41.824 [main] INFO com.example.demo.controllers.CartController - item with name:Round Widget, quantity:2 was removed from the user:test1 cart.
02:51:41.832 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.832 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.832 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.832 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.832 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.833 [main] INFO com.example.demo.controllers.CartController - Adding item:1, quantity:5 to user:test1 cart.
02:51:41.835 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.835 [main] DEBUG com.example.demo.controllers.CartController - item with id:1 exists in the system:true
02:51:41.839 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.839 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:true for user:test1
02:51:41.839 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:true for user:test1
02:51:41.839 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:2.99.
02:51:41.839 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.839 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.839 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.839 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:5.98.
02:51:41.839 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.839 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.839 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.839 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:8.97.
02:51:41.839 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.839 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.839 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.839 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:11.96.
02:51:41.839 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.839 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.839 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.839 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:14.95.
02:51:41.839 [main] INFO com.example.demo.controllers.CartController - item with name:Round Widget, quantity:5 was added to the user:test1 cart.
02:51:41.840 [main] INFO com.example.demo.controllers.CartController - Removing item:2, quantity:2 from user:test1 cart.
02:51:41.843 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.843 [main] DEBUG com.example.demo.controllers.CartController - item with id:2 exists in the system:false
02:51:41.843 [main] ERROR com.example.demo.controllers.CartController - item with id:2 does not exist in the system.
02:51:41.846 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.847 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.847 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.847 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.851 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.852 [main] INFO com.example.demo.controllers.CartController - Adding item:1, quantity:5 to user:test2 cart.
02:51:41.852 [main] DEBUG com.example.demo.controllers.CartController - user with username:test2 exists in the system:false
02:51:41.852 [main] ERROR com.example.demo.controllers.CartController - user with username:test2 does not exist in the system.
02:51:41.855 [main] INFO com.example.demo.controllers.ItemController - Retrieving all the items in the system.
02:51:41.859 [main] INFO com.example.demo.controllers.ItemController - Retrieving items with name:Square Widget from the system
02:51:41.860 [main] DEBUG com.example.demo.controllers.ItemController - Item with name:Square Widget found in the system:false
02:51:41.860 [main] ERROR com.example.demo.controllers.ItemController - Items with name:Square Widget not found in the system.
02:51:41.865 [main] INFO com.example.demo.controllers.ItemController - Retrieving item with id:1 from the system
02:51:41.865 [main] DEBUG com.example.demo.controllers.ItemController - Item with id:1 found in the system:true
02:51:41.866 [main] INFO com.example.demo.controllers.ItemController - Retrieved item with id:1 successfully from the system
02:51:41.872 [main] INFO com.example.demo.controllers.ItemController - Retrieving items with name:Round Widget from the system
02:51:41.872 [main] DEBUG com.example.demo.controllers.ItemController - Item with name:Round Widget found in the system:true
02:51:41.873 [main] INFO com.example.demo.controllers.ItemController - Retrieved items with name:Round Widget from the system
02:51:41.882 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.883 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.883 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.884 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.886 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.888 [main] INFO com.example.demo.controllers.CartController - Adding item:1, quantity:6 to user:test1 cart.
02:51:41.888 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.891 [main] DEBUG com.example.demo.controllers.CartController - item with id:1 exists in the system:true
02:51:41.891 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.895 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:true for user:test1
02:51:41.898 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:true for user:test1
02:51:41.898 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:2.99.
02:51:41.898 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.898 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.898 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.898 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:5.98.
02:51:41.898 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.898 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.898 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.898 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:8.97.
02:51:41.898 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.898 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.898 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.898 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:11.96.
02:51:41.898 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.898 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.899 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.899 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:14.95.
02:51:41.899 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.899 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.899 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.899 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:17.94.
02:51:41.899 [main] INFO com.example.demo.controllers.CartController - item with name:Round Widget, quantity:6 was added to the user:test1 cart.
02:51:41.899 [main] INFO com.example.demo.controllers.OrderController - User with username:test1 submitted the order.
02:51:41.903 [main] DEBUG com.example.demo.controllers.OrderController - User with username:test1 found in the system:true
02:51:41.903 [main] INFO com.example.demo.controllers.OrderController - Order:null of the user:test1 successfully submitted.
02:51:41.905 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.906 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.907 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.907 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.908 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.909 [main] INFO com.example.demo.controllers.CartController - Adding item:1, quantity:6 to user:test1 cart.
02:51:41.911 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.912 [main] DEBUG com.example.demo.controllers.CartController - item with id:1 exists in the system:true
02:51:41.913 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.913 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:true for user:test1
02:51:41.913 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:true for user:test1
02:51:41.913 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:2.99.
02:51:41.913 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.914 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.914 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.914 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:5.98.
02:51:41.915 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.915 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.915 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.915 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:8.97.
02:51:41.915 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.915 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.915 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.916 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:11.96.
02:51:41.916 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.916 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.916 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.916 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:14.95.
02:51:41.919 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.919 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.919 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.919 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:17.94.
02:51:41.919 [main] INFO com.example.demo.controllers.CartController - item with name:Round Widget, quantity:6 was added to the user:test1 cart.
02:51:41.920 [main] INFO com.example.demo.controllers.OrderController - Retrieving orders for user:test2.
02:51:41.923 [main] DEBUG com.example.demo.controllers.OrderController - User with username:test2 found in the system:false
02:51:41.924 [main] ERROR com.example.demo.controllers.OrderController - User with username:test2 not found in the system.
02:51:41.926 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.926 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.926 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.926 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.926 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.927 [main] INFO com.example.demo.controllers.CartController - Adding item:1, quantity:6 to user:test1 cart.
02:51:41.927 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.927 [main] DEBUG com.example.demo.controllers.CartController - item with id:1 exists in the system:true
02:51:41.927 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.929 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:true for user:test1
02:51:41.930 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:true for user:test1
02:51:41.930 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:2.99.
02:51:41.930 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.930 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.931 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.931 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:5.98.
02:51:41.932 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.932 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.933 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.933 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:8.97.
02:51:41.933 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.933 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.933 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.933 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:11.96.
02:51:41.934 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.934 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.934 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.934 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:14.95.
02:51:41.935 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.936 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.936 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.936 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:17.94.
02:51:41.936 [main] INFO com.example.demo.controllers.CartController - item with name:Round Widget, quantity:6 was added to the user:test1 cart.
02:51:41.937 [main] INFO com.example.demo.controllers.OrderController - User with username:test1 submitted the order.
02:51:41.937 [main] DEBUG com.example.demo.controllers.OrderController - User with username:test1 found in the system:true
02:51:41.938 [main] INFO com.example.demo.controllers.OrderController - Order:null of the user:test1 successfully submitted.
02:51:41.942 [main] INFO com.example.demo.controllers.OrderController - Retrieving orders for user:test1.
02:51:41.943 [main] DEBUG com.example.demo.controllers.OrderController - User with username:test1 found in the system:true
02:51:41.947 [main] INFO com.example.demo.controllers.OrderController - Orders retrieved for user:test1
02:51:41.949 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test1
02:51:41.955 [main] INFO com.example.demo.controllers.UserController - User name set with test1.
02:51:41.955 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.955 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.956 [main] INFO com.example.demo.controllers.UserController - User with user name test1 created successfully.
02:51:41.958 [main] INFO com.example.demo.controllers.CartController - Adding item:1, quantity:6 to user:test1 cart.
02:51:41.958 [main] DEBUG com.example.demo.controllers.CartController - user with username:test1 exists in the system:true
02:51:41.958 [main] DEBUG com.example.demo.controllers.CartController - item with id:1 exists in the system:true
02:51:41.958 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.958 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:true for user:test1
02:51:41.958 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:true for user:test1
02:51:41.958 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:2.99.
02:51:41.958 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.958 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.958 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.958 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:5.98.
02:51:41.958 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.958 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.958 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.958 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:8.97.
02:51:41.958 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.959 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.959 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.959 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:11.96.
02:51:41.959 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.959 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.959 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.959 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:14.95.
02:51:41.959 [main] INFO com.example.demo.model.persistence.Cart - Adding item:Round Widget to cart for user:test1.
02:51:41.959 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart empty:false for user:test1
02:51:41.959 [main] DEBUG com.example.demo.model.persistence.Cart - Is cart total price 0:false for user:test1
02:51:41.967 [main] INFO com.example.demo.model.persistence.Cart - After adding item:Round Widget to cart for user:test1, the total price is:17.94.
02:51:41.967 [main] INFO com.example.demo.controllers.CartController - item with name:Round Widget, quantity:6 was added to the user:test1 cart.
02:51:41.967 [main] INFO com.example.demo.controllers.OrderController - User with username:test2 submitted the order.
02:51:41.971 [main] DEBUG com.example.demo.controllers.OrderController - User with username:test2 found in the system:false
02:51:41.975 [main] ERROR com.example.demo.controllers.OrderController - User with username:test2 not found in the system.
02:51:41.980 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test-user
02:51:41.980 [main] INFO com.example.demo.controllers.UserController - User name set with test-user.
02:51:41.981 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:4.
02:51:41.981 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.981 [main] ERROR com.example.demo.controllers.UserController - Password validation failed for user:test-user
02:51:41.984 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test
02:51:41.984 [main] INFO com.example.demo.controllers.UserController - User name set with test.
02:51:41.984 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.985 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:true.
02:51:41.985 [main] ERROR com.example.demo.controllers.UserController - Password validation failed for user:test
02:51:41.987 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test-user
02:51:41.990 [main] INFO com.example.demo.controllers.UserController - User name set with test-user.
02:51:41.995 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:41.995 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:41.995 [main] INFO com.example.demo.controllers.UserController - User with user name test-user created successfully.
02:51:41.999 [main] INFO com.example.demo.controllers.UserController - Finding user with username:{}test-user
02:51:41.999 [main] DEBUG com.example.demo.controllers.UserController - User with username:test-user found in the system:true
02:51:41.999 [main] INFO com.example.demo.controllers.UserController - User with username:test-user found in the system.
02:51:41.999 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test
02:51:42.003 [main] INFO com.example.demo.controllers.UserController - User name set with test.
02:51:42.003 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:42.003 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:42.003 [main] INFO com.example.demo.controllers.UserController - User with user name test created successfully.
02:51:42.004 [main] INFO com.example.demo.controllers.UserController - Creating user with username:test
02:51:42.004 [main] INFO com.example.demo.controllers.UserController - User name set with test.
02:51:42.004 [main] DEBUG com.example.demo.controllers.UserController - User name password with length:12.
02:51:42.004 [main] DEBUG com.example.demo.controllers.UserController - User name logged in password not equals confirm password:false.
02:51:42.004 [main] INFO com.example.demo.controllers.UserController - User with user name test created successfully.
02:51:42.004 [main] INFO com.example.demo.controllers.UserController - Finding user with id:0
02:51:42.005 [main] DEBUG com.example.demo.controllers.UserController - User with id:0 found in the system:true
02:51:42.005 [main] INFO com.example.demo.controllers.UserController - User with id:0 found in the system.
[INFO] Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.364 s - in com.example.demo.SareetaApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 38, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.1:jar (default-jar) @ auth-course ---
[INFO] Building jar: /var/jenkins_home/workspace/ecommerce-application project/projects/P04-eCommerce Application/starter_code/target/auth-course-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.1.5.RELEASE:repackage (repackage) @ auth-course ---
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.738 s
[INFO] Finished at: 2021-02-01T02:51:44Z
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS
